
> nowcard@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.2s
  Running TypeScript ...
node.exe : Failed to type check.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (Failed to type check.:String) [], Rem  
  oteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 

./tailwind.config.ts:4:3
Type error: Type '["class"]' is not 
assignable to type 'DarkModeStrategy | 
undefined'.
  Type '["class"]' is not assignable to 
type '["class", string]'.
    Source has 1 element(s) but target 
requires 2.

  [90m2 |[0m
  [90m3 |[0m [36mexport[0m 
[36mdefault[0m {
[31m[1m>[0m [90m4 |[0m   darkMode: 
[[32m"class"[0m],
  [90m  |[0m   [31m[1m^[0m
  [90m5 |[0m   content: 
[[32m"./pages/**/*.{ts,tsx}"[0m, 
[32m"./components/**/*.{ts,tsx}"[0m, 
[32m"./app/**/*.{ts,tsx}"[0m, 
[32m"...[0m
  [90m6 |[0m   prefix: [32m""[0m,
  [90m7 |[0m   theme: {
Next.js build worker exited with code: 1 
and signal: null
